# aSSTN

./: README.md  build.gradle  settings.gradle
app/: aSSN.jks  build.gradle
app/src/androidTest/java/com/mrz/asstn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrz/asstn/: ActivityAlumnos.java  ActivityCursos.java  ActivityDates.java  ActivityFechas.java  ActivityInfo.java  Cursos.java  LoginActivity.java  MainActivity.java  Preferencias.java  dbContract.java  dbHelper.java
app/src/main/res/layout/: activity_alumnos.xml  activity_cursos.xml  activity_dates.xml  activity_fechas.xml  activity_info.xml  activity_login.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrz/asstn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
